/obj/item/bodypart/head/moth
	icon_greyscale = 'icons/mob/species/moth/bodyparts.dmi'
	limb_id = SPECIES_MOTH
	uses_mutcolor = TRUE
	is_dimorphic = FALSE

/obj/item/bodypart/chest/moth
	icon_greyscale = 'icons/mob/species/moth/bodyparts.dmi'
	uses_mutcolor = TRUE
	limb_id = SPECIES_MOTH
	is_dimorphic = TRUE

/obj/item/bodypart/l_arm/moth
	icon_greyscale = 'icons/mob/species/moth/bodyparts.dmi'
	limb_id = SPECIES_MOTH
	uses_mutcolor = TRUE

/obj/item/bodypart/r_arm/moth
	icon_greyscale = 'icons/mob/species/moth/bodyparts.dmi'
	limb_id = SPECIES_MOTH
	uses_mutcolor = TRUE

/obj/item/bodypart/l_leg/moth
	icon_greyscale = 'icons/mob/species/moth/bodyparts.dmi'
	limb_id = SPECIES_MOTH
	uses_mutcolor = TRUE

/obj/item/bodypart/r_leg/moth
	icon_greyscale = 'icons/mob/species/moth/bodyparts.dmi'
	limb_id = SPECIES_MOTH
	uses_mutcolor = TRUE
