/datum/centcom_announcer/baystation
	welcome_sounds = list('sound/ai/bay/welcome.ogg')
	alert_sounds = list('sound/ai/bay/attention.ogg')
	command_report_sounds = list('sound/ai/bay/commandreport.ogg')
	event_sounds = list(ANNOUNCER_AIMALF = 'sound/ai/default/aimalf.ogg',
		ANNOUNCER_ALIENS = 'sound/ai/bay/aliens.ogg',
		ANNOUNCER_ANIMES = 'sound/ai/default/animes.ogg',
		ANNOUNCER_GRANOMALIES = 'sound/ai/bay/granomalies.ogg',
		ANNOUNCER_INTERCEPT = 'sound/ai/bay/intercept.ogg',
		ANNOUNCER_IONSTORM = 'sound/ai/bay/ionstorm.ogg',
		ANNOUNCER_METEORS = 'sound/ai/bay/meteors.ogg',
		ANNOUNCER_OUTBREAK5 = 'sound/ai/bay/outbreak5.ogg',
		ANNOUNCER_OUTBREAK7 = 'sound/ai/bay/outbreak7.ogg',
		ANNOUNCER_POWEROFF = 'sound/ai/bay/poweroff.ogg',
		ANNOUNCER_POWERON = 'sound/ai/bay/poweron.ogg',
		ANNOUNCER_RADIATION = 'sound/ai/bay/radiation.ogg',
		ANNOUNCER_SHUTTLECALLED = 'sound/ai/bay/shuttlecalled_static.ogg',
		ANNOUNCER_SHUTTLEDOCK = 'sound/ai/bay/shuttledock.ogg',
		ANNOUNCER_SHUTTLERECALLED = 'sound/ai/bay/shuttlerecalled.ogg',
		ANNOUNCER_SPANOMALIES = 'sound/ai/bay/spanomalies.ogg')
